<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			@font-face {
				font-family: 'iconfont';
				src: url('./font/iconfont.eot');
				src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'), url('./font/iconfont.woff') format('woff'), url('./font/iconfont.ttf') format('truetype'), url('./font/iconfont.svg#iconfont') format('svg');
			}
			
			@font-face {
				font-family: '汉仪文黑-85W';
				src: url('./font/hy.ttf');
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 50px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.topDiv {
				height: 50px;
				width: 100%;
				background: url(images/标题框.png)no-repeat;
				background-size: 100% 100%;
			}
			
			.leftTree {
				width: 23%;
				background-color: #1A2225;
				font-family: "汉仪文黑-85W";
			}
			
			.leftTree,
			.rightContent {
				float: left;
				overflow: hidden;
			}
			
			.centerContentT {
				height: 66px;
				background-color: #F9C801;
				min-width: 660px;
				font-family: "汉仪文黑-85W";
			}
			
			.rightContent {
				width: 77%;
				position: relative;
			}
			
			.contentBottom {
				height: 58px;
				background-color: #ffffff;
				border-top: solid 1px rgba(136, 133, 133, 0.19);
				width: 100%;
				position: absolute;
				bottom: 0;
				overflow: hidden;
				font-family: "汉仪文黑-85W";
			}
			
			.rBbutton {
				color: white;
				text-align: center;
				font: 25px/65px "汉仪文黑-85W";
				float: right;
				width: 226px;
				height: 100%;
				background-color: #e60012;
			}
			
			#male {
				height: 18px;
				width: 18px;
				vertical-align: middle;
			}
			
			.ghBox p {
				display: inline-block;
				width: 157px;
				border: 1px solid;
				padding: 10px;
				margin-left: 19px;
			}
			
			.ghBox {
				float: left;
				margin: 13px 20px 0 24px;
			}
			
			.tcBtn {
				float: right;
				margin: 10px 31px 0 0;
				color: red;
				text-align: center;
				line-height: 46px;
				font-size: 21.8px;
				width: 86px;
				height: 46px;
				background-color: #ffffff;
				box-shadow: 0px 1px 26px 0 rgba(13, 12, 12, 0.08);
			}
			
			.content {
				float: left;
				margin: 10px 0 0 17px;
				width: 224px;
				height: 281px;
				background-color: #ffffff;
				box-shadow: 0 0 15px 0 rgba(0, 17, 45, 0.57);
				border: solid 1px rgba(136, 133, 133, 0.19);
			}
			
			.content img {
				height: 158px;
				width: 100%;
			}
			
			.conTopTitleBox {
				height: 32px;
				width: 100%;
				min-width: 216px;
				border-top: 2px solid #10a55c;
			}
			
			.conTopTitle {
				height: 100%;
				width: 20%;
				background-color: #000000;
				color: white;
				display: inline-block;
				text-align: center;
				line-height: 33px;
			}
			
			.titleBh {
				margin-left: 10px;
			}
			
			.label {
				height: 16px;
				display: inline-block;
				padding: 5px;
				background-color: red;
				color: white;
				text-align: center;
				line-height: 16px;
				margin-left: 5px;
			}
			.label1{
				min-width: 50px;
			}
			.label2{
				min-width: 36px;
			}
			.inputBox {
				font-size: 20px;
				padding: 14px 0 0 5px;
				color: red;
			}
			
			.inputBox input {
				margin-left: 7px;
				padding-left: 13px;
				display: inline-block;
				vertical-align: middle;
				width: 124px;
  				height: 30px;
  				font-size: 20px;
			}
			
			.searching {
				width: 200px;
				background-color: #37484F;
				margin: 0 auto;
				height: 25px;
				padding: 8px;
				margin-top: 15px;
				font-size: 14px;
			}
			
			.searching input {
				font-family: "汉仪文黑-85W";
				float: left;
				width: 80%;
				background: none;
				outline: none;
				border: 0px;
				height: 25px;
				color: #979998;
			}
			
			.searching i {
				float: right;
				font-size: 23px;
				color: #979998;
			}
			/****************   placeholder  color   **************/
			
			:-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				color: #979998;
				opacity: 1;
			}
			
			::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: #979998;
				opacity: 1;
			}
			
			input:-ms-input-placeholder {
				color: #979998;
				opacity: 1;
			}
			
			input::-webkit-input-placeholder {
				color: #979998;
				opacity: 1;
			}
			/****************   tree  style   **************/
			
			.accordion {
				width: 100%;
				margin: 30px auto 20px;
				color: white;
			}
			
			.accordion .link {
				font-size: 14px;
				cursor: pointer;
				display: block;
				padding: 15px 15px 15px 42px;
				color: #ffffff;
				border-bottom: 1px solid #263138;
				position: relative;
				-webkit-transition: all 0.4s ease;
				-o-transition: all 0.4s ease;
				transition: all 0.4s ease;
			}
			
			.accordion li:last-child .link {
				border-bottom: 0;
			}
			
			.accordion li i {
				position: absolute;
				top: 16px;
				left: 12px;
				font-size: 18px;
				-webkit-transition: all 0.4s ease;
				-o-transition: all 0.4s ease;
				transition: all 0.4s ease;
			}
			
			.accordion li i.fa-chevron-down {
				right: 12px;
				left: auto;
				font-size: 16px;
			}
			
			.accordion li.open .link {
				color: #b63b4d;
			}
			
			.accordion li.open .link i {
				color: #b63b4d;
			}
			
			.accordion li.open i.fa-chevron-down {
				-webkit-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				transform: rotate(90deg);
			}
			
			.accordion .iconfont.liIcon {
				position: absolute;
				top: 12px;
				left: 20px;
			}
			/**
 * Submenu
 -----------------------------*/
			
			.submenu {
				display: none;
				background: #444359;
				font-size: 14px;
			}
			
			.submenu li {
				border-bottom: 1px solid #4b4a5e;
				position: relative;
			}
			
			.submenu a {
				display: block;
				text-decoration: none;
				color: #d9d9d9;
				padding: 12px;
				padding-left: 42px;
				-webkit-transition: all 0.25s ease;
				-o-transition: all 0.25s ease;
				transition: all 0.25s ease;
			}
			
			.submenu a:hover {
				background: #b63b4d;
				color: #FFF;
			}
			/****************   tree  style   over   **************/
			
			.tioRightBtn {
				font-family: "汉仪文黑-85W";
				width: 31%;
				float: right;
				margin-top: 11px;
			}
			
			.tioRightBtn p {
				display: inline-block;
			}
			
			.topBtn input[type="button"] {
				background-color: #FFFFFF;
				border: 0;
				color: #0BA1F8;
				height: 28px;
				width: 78px;
				font-family: "汉仪文黑-85W";
				font-size: 14px;
			}
			
			.topBtn {
				float: right;
				margin-right: 33px;
			}
			
			.tioRightBtn_left {
				border: 1px solid #D2D2D4;
				width: 93px;
				float: left;
				text-align: center;
				line-height: 28px;
			}
			
			.tioRightBtn_left p:nth-child(1) {
				height: 28px;
				width: 43px;
				color: #FFFFFF;
				float: left;
			}
			
			.tioRightBtn_left p:nth-child(2) {
				height: 28px;
				width: 50px;
				background-color: #FFFFFF;
				color: #0BA1F8;
				float: left;
			}
			.notLogIn{
				font-size: 18px;
				font-family: "汉仪文黑-85W";
				margin: 25px 0 0 21px;
				float: left;
			}
			
			
			@media (min-width:1025px) {
				
			}
		</style>
	</head>

	<body>
		<div class="topDiv">
			<div class="tioRightBtn">
				<div class="tioRightBtn_left">
					<p>23</p>
					<p>翻页</p>
				</div>
				<div class="topBtn">
					<input type="button" name="" id="" value="上一页" />
					<input type="button" name="" id="" value="下一页" />
				</div>

			</div>
		</div>
		<div class="botBox">
			<div class="leftTree">
				<div class="searching">
					<input type="" name="" id="" value="" placeholder="快速检索(拼音首字母)" />
					<i class="iconfont">&#xe6e4;</i>
				</div>
				<div style="color: #02B6FF;padding: 0 20px;margin-top: 14px;overflow: hidden;">
					<p style="float: left;">商品分类</p>
					<p style="float: right;">折叠</p>
				</div>
				<!-------------     tree     ------------->
				<ul id="accordion" class="accordion">
					<li>
						<div class="link"><i class="iconfont">&#xe789;</i>南乔峰<i class="fa-chevron-down iconfont">&#xe641;</i></div>
						<ul class="submenu">
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">大娃</a>
							</li>
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">二娃</a>
							</li>
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">三娃</a>
							</li>
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">四娃</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="iconfont">&#xe789;</i>张三疯<i class="fa-chevron-down iconfont">&#xe641;</i></div>
						<ul class="submenu">
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">蝎子莱莱</a>
							</li>
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">蟑螂恶霸</a>
							</li>
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">车轮滚滚</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="iconfont">&#xe789;</i>北慕容<i class="fa-chevron-down iconfont">&#xe641;</i></div>
						<ul class="submenu">
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">皮卡丘</a>
							</li>
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">数码宝贝</a>
							</li>
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">旋风冲锋</a>
							</li>
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">铁胆火车侠</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="iconfont">&#xe789;</i>中神通<i class="fa-chevron-down iconfont">&#xe641;</i></div>
						<ul class="submenu">
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">一休</a>
							</li>
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">火影忍者</a>
							</li>
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">犬夜叉</a>
							</li>
							<li>
								<i class="iconfont liIcon">&#xe678;</i>
								<a href="#">封神榜</a>
							</li>
						</ul>
					</li>
				</ul>
				<!--tree-->

			</div>
			<div class="rightContent">
				<div class="centerContentT">
					<!--<div class="ghBox">工号
						<p>12121313131</p>
					</div>
					<div class="ghBox">组别
						<p>第一小组</p>
					</div>-->
					<p class="notLogIn">目前尚未登录，请先刷卡登录...</p>
					<div class="tcBtn">退出</div>
				</div>
				<div class="conCenter">
					<div class="content">
						<p class="conTopTitleBox"><span class="conTopTitle">编号</span><span class="titleBh">HD543686461SADSG</span></p>
						<img src="img/12.jpg" />
						<p class="label label1">鹅黄色</p>
						<p class="label label2">XXXL</p>
						<p class="inputBox">数量<input type="text" /></p>
					</div>
					<div class="content">
						<p class="conTopTitleBox"><span class="conTopTitle">编号</span><span class="titleBh">HD543686461SADSG</span></p>
						<img src="img/12.jpg" />
						<p class="label label1">鹅黄色</p>
						<p class="label label2">ML</p>
						<p class="inputBox">数量<input type="text" /></p>
					</div>
					<div class="content">
						<p class="conTopTitleBox"><span class="conTopTitle">编号</span><span class="titleBh">HD543686461SADSG</span></p>
						<img src="img/12.jpg" />
						<p class="label label1">鹅黄色</p>
						<p class="label label2">ML</p>
						<p class="inputBox">数量<input type="text" /></p>
					</div>
					<div class="content">
						<p class="conTopTitleBox"><span class="conTopTitle">编号</span><span class="titleBh">HD543686461SADSG</span></p>
						<img src="img/12.jpg" />
						<p class="label label1">鹅黄色</p>
						<p class="label label2">ML</p>
						<p class="inputBox">数量<input type="text" /></p>
					</div>
					
				</div>
				<div class="contentBottom">
					<div style="float: left;margin: 19px 0 0 24px;font-size: 12px;">
						<p>操作员:<span>无</span></p>
						<p>服务器时间:<span>2018-10-10 <i>10:10:10</i></span></p>
					</div>
					<div class="rBbutton">领取</div>
					<div style="float: right;margin: 20px 50px 0 0;">
						<input type="checkbox" name="sex" id="male" />
						<label for="male" style="font-size: 16px;">是否有辅料</label>
					</div>

				</div>
			</div>

		</div>
		<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var screenH = window.screen.height;
			var leftTree = document.getElementsByClassName("leftTree")[0];
			var rightContent = document.getElementsByClassName("rightContent")[0];
			var conCenter = document.getElementsByClassName("conCenter")[0];

			leftTree.style.height = screenH - 60 + 'px';
			rightContent.style.height = screenH - 60 + 'px';
			//content.style.height = (screenH - 260) / 2 + 'px';

			for(var i = 0; i < conCenter.getElementsByTagName('div').length; i++) {
				//document.getElementsByClassName("content")[i].style.height = (screenH - 230) / 2 + 'px';
			}

			$(function() {
				var Accordion = function(el, multiple) {
					this.el = el || {};
					this.multiple = multiple || false;

					// Variables privadas
					var links = this.el.find('.link');
					// Evento
					links.on('click', {
						el: this.el,
						multiple: this.multiple
					}, this.dropdown)
				}

				Accordion.prototype.dropdown = function(e) {
					var $el = e.data.el;
					$this = $(this),
						$next = $this.next();

					$next.slideToggle();
					$this.parent().toggleClass('open');

					if(!e.data.multiple) {
						$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
					};
				}

				var accordion = new Accordion($('#accordion'), false);
			});
		</script>
	</body>

</html>